; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common configuration for all environments
[env]
; Inject build version information at compile time
extra_scripts = pre:build_version.py

[env:sparkfun_esp32c6_thing_plus]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.11.30/platform-espressif32.zip
board = sparkfun_esp32c6_thing_plus
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps =
	knolleary/PubSubClient@^2.8.0
	https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library

; Set LED pin for C6 board (GPIO23), peripheral power pin (GPIO15), board LED (GPIO8), and LED brightness
build_flags = -D STATUS_LED_PIN=23 -D PERIPHERAL_POWER_PIN=15 -D BOARD_LED_PIN=8 -D ENABLE_SERIAL_CONNECTION=0 -D RGB_BRIGHTNESS=64 -D BOARD_TYPE_ESP32C6=1 -D SOIL_SENSOR_VCC_PIN=2

[env:sparkfun_esp32s3_thing_plus]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.11.30/platform-espressif32.zip
board = sparkfun_esp32s3_thing_plus
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps =
	knolleary/PubSubClient@^2.8.0
	https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library

; Set LED pin for S3 board (GPIO46), peripheral power pin (GPIO45), board LED (GPIO8), and LED brightness
build_flags = -D STATUS_LED_PIN=46 -D PERIPHERAL_POWER_PIN=45 -D BOARD_LED_PIN=8 -D ENABLE_SERIAL_CONNECTION=0 -D RGB_BRIGHTNESS=64 -D BOARD_TYPE_ESP32S3=1 -D SOIL_SENSOR_VCC_PIN=2
